<h1>Welcome to Podbringer</h1>
<p>
  Podbringer currently has no front-end or web interface yet that can help you
  use it. Until then, you just have to enter the right service-specific RSS feed
  URL in your favorite podcast client to start using it.
</p>
<p>
  The URL you need to use for Podbringer is comprised of the following parts:

  <pre>
    https://my.domain.tld/podbringer/feed/mixcloud/myfavouriteband
    |------------------------------|      |------| |-------------|
     The Podbringer public URL            Service   Service ID
  </pre>
</p>
<p>
  Supported services are:
  <ul>
    <li>Mixcloud (service ID is Mixcloud username)</li>
    <li>YouTube (service ID is YouTube channel or playlist ID)</li>
  </ul>
</p>
<p>
  The Podbringer location URL of this instance is: <a href="{{ url }}">{{ url }}</a>.
</p>
